{
    "name": "arturdoruch/simple-rest-bundle",
    "type": "library",
    "description": "Collection of useful functions for build RESTful API",
    "license": "MIT",
    "keywords": ["api", "rest", "symfony"],
    "authors": [
        {
            "name": "Artur Doruch",
            "email": "arturdoruch@interia.pl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/config": "^3.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/event-dispatcher": "^3.0",
        "symfony/form": "^3.0",
        "symfony/http-foundation": "^3.0",
        "symfony/http-kernel": "^3.0"
    },
    "suggest": {
        "jms/serializer-bundle": "For serializing and normalizing HTTP response data.",
        "symfony/translation": "For translating API error messages."
    },
    "autoload": {
        "psr-4": {
            "ArturDoruch\\SimpleRestBundle\\": ""
        }
    }
}
